<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailViewController" customModule="JsonplaceholderUsers" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="wkx-91-tUT" id="iD1-vb-TZ2"/>
                <outlet property="companyLabel" destination="vn1-TW-8Lg" id="VD2-iT-m29"/>
                <outlet property="emailButton" destination="U9K-Hf-vlG" id="Hac-Js-aK4"/>
                <outlet property="locationMapView" destination="p2k-bk-nqu" id="beG-4t-FBk"/>
                <outlet property="nameLabel" destination="iao-rF-k6o" id="2Xb-sy-SVR"/>
                <outlet property="phoneButton" destination="hly-yt-mvt" id="QVf-B8-Pjk"/>
                <outlet property="userNameLabel" destination="PWm-QY-JM0" id="T3S-2R-0J3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteButton" destination="uJ9-2t-PCF" id="x2e-BS-kKN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-P9-RtE">
                    <rect key="frame" x="10" y="113" width="373" height="729"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-tr-d3k">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="729"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-AM-WJT">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-sH-nWX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                            <subviews>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="yoN-Nu-cvO">
                                    <rect key="frame" x="10" y="9.9999999999999982" width="373" height="20.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-Zk-4fH">
                                            <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iao-rF-k6o">
                                            <rect key="frame" x="47.333333333333343" y="0.0" width="325.66666666666663" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="U2p-Zk-4fH" secondAttribute="bottom" id="7oi-aQ-C8k"/>
                                        <constraint firstAttribute="trailing" secondItem="iao-rF-k6o" secondAttribute="trailing" id="8tS-AS-rhg"/>
                                        <constraint firstAttribute="bottom" secondItem="iao-rF-k6o" secondAttribute="bottom" id="BZt-Bi-sjj"/>
                                        <constraint firstItem="U2p-Zk-4fH" firstAttribute="top" secondItem="yoN-Nu-cvO" secondAttribute="top" id="Dbt-Hk-IbL"/>
                                        <constraint firstItem="iao-rF-k6o" firstAttribute="leading" secondItem="U2p-Zk-4fH" secondAttribute="trailing" constant="5" id="Ikt-a5-yzF"/>
                                        <constraint firstItem="U2p-Zk-4fH" firstAttribute="leading" secondItem="yoN-Nu-cvO" secondAttribute="leading" id="cTb-Fp-jKx"/>
                                        <constraint firstItem="iao-rF-k6o" firstAttribute="top" secondItem="yoN-Nu-cvO" secondAttribute="top" id="p0Z-kU-2k5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-5X-aBi">
                                    <rect key="frame" x="10" y="40.333333333333343" width="373" height="20.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-I6-wFv">
                                            <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-QY-JM0">
                                            <rect key="frame" x="83.333333333333343" y="0.0" width="289.66666666666663" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PWm-QY-JM0" secondAttribute="bottom" id="7y6-Y4-d1e"/>
                                        <constraint firstItem="PWm-QY-JM0" firstAttribute="top" secondItem="4eg-5X-aBi" secondAttribute="top" id="N3o-G4-GyU"/>
                                        <constraint firstItem="PVx-I6-wFv" firstAttribute="leading" secondItem="4eg-5X-aBi" secondAttribute="leading" id="QjN-Yh-fgK"/>
                                        <constraint firstAttribute="bottom" secondItem="PVx-I6-wFv" secondAttribute="bottom" id="VQr-EP-E3u"/>
                                        <constraint firstAttribute="trailing" secondItem="PWm-QY-JM0" secondAttribute="trailing" id="bqT-E6-lPM"/>
                                        <constraint firstItem="PWm-QY-JM0" firstAttribute="leading" secondItem="PVx-I6-wFv" secondAttribute="trailing" constant="5" id="bxQ-ib-5kR"/>
                                        <constraint firstItem="PVx-I6-wFv" firstAttribute="top" secondItem="4eg-5X-aBi" secondAttribute="top" id="hnE-q7-RyE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-cK-KMM">
                                    <rect key="frame" x="10" y="70.666666666666657" width="373" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-1s-MMS">
                                            <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-Hf-vlG">
                                            <rect key="frame" x="45.333333333333343" y="0.0" width="327.66666666666663" height="34"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" systemColor="linkColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hDW-1s-MMS" firstAttribute="leading" secondItem="Nc2-cK-KMM" secondAttribute="leading" id="10a-Yb-k6x"/>
                                        <constraint firstAttribute="bottom" secondItem="U9K-Hf-vlG" secondAttribute="bottom" id="4T2-m6-uhV"/>
                                        <constraint firstAttribute="trailing" secondItem="U9K-Hf-vlG" secondAttribute="trailing" id="BXO-qv-w0G"/>
                                        <constraint firstItem="U9K-Hf-vlG" firstAttribute="leading" secondItem="hDW-1s-MMS" secondAttribute="trailing" constant="5" id="Rpd-J6-OTS"/>
                                        <constraint firstAttribute="bottom" secondItem="hDW-1s-MMS" secondAttribute="bottom" id="ZkL-mY-TED"/>
                                        <constraint firstItem="U9K-Hf-vlG" firstAttribute="top" secondItem="Nc2-cK-KMM" secondAttribute="top" id="nR7-an-I0O"/>
                                        <constraint firstItem="hDW-1s-MMS" firstAttribute="top" secondItem="Nc2-cK-KMM" secondAttribute="top" id="yqP-V9-Wqy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="CzL-98-oKk">
                                    <rect key="frame" x="10" y="114.66666666666666" width="373" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLs-2C-g7N">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hly-yt-mvt">
                                            <rect key="frame" x="53" y="0.0" width="320" height="34"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" systemColor="linkColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VLs-2C-g7N" secondAttribute="bottom" id="14d-x2-rVQ"/>
                                        <constraint firstAttribute="bottom" secondItem="hly-yt-mvt" secondAttribute="bottom" id="6xL-jT-nFn"/>
                                        <constraint firstItem="hly-yt-mvt" firstAttribute="leading" secondItem="VLs-2C-g7N" secondAttribute="trailing" constant="5" id="FEd-sB-hCz"/>
                                        <constraint firstItem="VLs-2C-g7N" firstAttribute="leading" secondItem="CzL-98-oKk" secondAttribute="leading" id="Fcb-wt-exH"/>
                                        <constraint firstItem="hly-yt-mvt" firstAttribute="top" secondItem="CzL-98-oKk" secondAttribute="top" id="PtD-KC-Fyw"/>
                                        <constraint firstAttribute="trailing" secondItem="hly-yt-mvt" secondAttribute="trailing" id="Rgf-3F-ORC"/>
                                        <constraint firstItem="VLs-2C-g7N" firstAttribute="top" secondItem="CzL-98-oKk" secondAttribute="top" id="xpi-oo-JBy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-yx-I2h">
                                    <rect key="frame" x="10" y="158.66666666666669" width="373" height="20.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-OM-ylg">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn1-TW-8Lg">
                                            <rect key="frame" x="75" y="0.0" width="298" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="vn1-TW-8Lg" firstAttribute="top" secondItem="ENC-yx-I2h" secondAttribute="top" id="8Xf-JU-MH2"/>
                                        <constraint firstAttribute="bottom" secondItem="vn1-TW-8Lg" secondAttribute="bottom" id="INs-XE-o8w"/>
                                        <constraint firstItem="XnN-OM-ylg" firstAttribute="top" secondItem="ENC-yx-I2h" secondAttribute="top" id="PN8-Qz-ddw"/>
                                        <constraint firstAttribute="trailing" secondItem="vn1-TW-8Lg" secondAttribute="trailing" id="Sga-9E-okj"/>
                                        <constraint firstAttribute="bottom" secondItem="XnN-OM-ylg" secondAttribute="bottom" id="lLi-qp-Vbt"/>
                                        <constraint firstItem="vn1-TW-8Lg" firstAttribute="leading" secondItem="XnN-OM-ylg" secondAttribute="trailing" constant="5" id="qSu-Vi-l4g"/>
                                        <constraint firstItem="XnN-OM-ylg" firstAttribute="leading" secondItem="ENC-yx-I2h" secondAttribute="leading" id="rVB-dZ-AfB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-8Q-LtD">
                                    <rect key="frame" x="10" y="189" width="373" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8If-tQ-DIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ9-2t-PCF">
                                            <rect key="frame" x="64" y="0.0" width="309" height="34"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" systemColor="linkColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uJ9-2t-PCF" secondAttribute="bottom" id="6Nn-AG-rjp"/>
                                        <constraint firstItem="8If-tQ-DIZ" firstAttribute="top" secondItem="8JN-8Q-LtD" secondAttribute="top" id="E7D-JT-yec"/>
                                        <constraint firstItem="uJ9-2t-PCF" firstAttribute="top" secondItem="8JN-8Q-LtD" secondAttribute="top" id="E9G-jc-pW6"/>
                                        <constraint firstItem="8If-tQ-DIZ" firstAttribute="leading" secondItem="8JN-8Q-LtD" secondAttribute="leading" id="F9H-Zq-AKj"/>
                                        <constraint firstItem="uJ9-2t-PCF" firstAttribute="leading" secondItem="8If-tQ-DIZ" secondAttribute="trailing" constant="5" id="KCG-xI-YMe"/>
                                        <constraint firstAttribute="trailing" secondItem="uJ9-2t-PCF" secondAttribute="trailing" id="N18-ph-ZX6"/>
                                        <constraint firstAttribute="bottom" secondItem="8If-tQ-DIZ" secondAttribute="bottom" id="wTd-C4-TKT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-D1-X8y">
                                    <rect key="frame" x="10" y="233" width="373" height="220.33333333333337"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT6-O1-voi">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkx-91-tUT">
                                            <rect key="frame" x="66" y="0.0" width="307" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2k-bk-nqu">
                                            <rect key="frame" x="0.0" y="20.333333333333314" width="373" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p2k-bk-nqu" secondAttribute="height" multiplier="373:200" id="wT9-vR-Q9W"/>
                                            </constraints>
                                            <standardMapConfiguration key="preferredConfiguration"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="QT6-O1-voi" firstAttribute="leading" secondItem="iLo-D1-X8y" secondAttribute="leading" id="Lu4-vq-XmD"/>
                                        <constraint firstAttribute="bottom" secondItem="p2k-bk-nqu" secondAttribute="bottom" id="Tin-Gt-e3e"/>
                                        <constraint firstAttribute="trailing" secondItem="p2k-bk-nqu" secondAttribute="trailing" id="a3i-BW-HbY"/>
                                        <constraint firstItem="wkx-91-tUT" firstAttribute="leading" secondItem="QT6-O1-voi" secondAttribute="trailing" constant="5" id="cfR-ac-uVL"/>
                                        <constraint firstItem="wkx-91-tUT" firstAttribute="top" secondItem="iLo-D1-X8y" secondAttribute="top" id="e7f-6g-fSO"/>
                                        <constraint firstItem="QT6-O1-voi" firstAttribute="top" secondItem="iLo-D1-X8y" secondAttribute="top" id="gGd-hg-8Qs"/>
                                        <constraint firstItem="p2k-bk-nqu" firstAttribute="leading" secondItem="iLo-D1-X8y" secondAttribute="leading" id="hT8-sz-r5C"/>
                                        <constraint firstItem="p2k-bk-nqu" firstAttribute="top" secondItem="wkx-91-tUT" secondAttribute="bottom" id="nK6-h2-8dj"/>
                                        <constraint firstAttribute="trailing" secondItem="wkx-91-tUT" secondAttribute="trailing" id="v9J-qV-lab"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4eg-5X-aBi" firstAttribute="leading" secondItem="ujO-sH-nWX" secondAttribute="leading" constant="10" id="2Jx-fx-VnW"/>
                                <constraint firstItem="ENC-yx-I2h" firstAttribute="leading" secondItem="ujO-sH-nWX" secondAttribute="leading" constant="10" id="2KM-sG-iGM"/>
                                <constraint firstAttribute="trailing" secondItem="8JN-8Q-LtD" secondAttribute="trailing" constant="10" id="2uA-sK-yod"/>
                                <constraint firstItem="iLo-D1-X8y" firstAttribute="top" secondItem="8JN-8Q-LtD" secondAttribute="bottom" constant="10" id="4wQ-8A-CTZ"/>
                                <constraint firstAttribute="height" constant="715" id="5GI-6l-hDc"/>
                                <constraint firstItem="CzL-98-oKk" firstAttribute="leading" secondItem="ujO-sH-nWX" secondAttribute="leading" constant="10" id="EP4-OY-usG"/>
                                <constraint firstItem="8JN-8Q-LtD" firstAttribute="leading" secondItem="ujO-sH-nWX" secondAttribute="leading" constant="10" id="GCB-2a-qin"/>
                                <constraint firstAttribute="trailing" secondItem="Nc2-cK-KMM" secondAttribute="trailing" constant="10" id="KJd-S7-dDX"/>
                                <constraint firstItem="Nc2-cK-KMM" firstAttribute="leading" secondItem="ujO-sH-nWX" secondAttribute="leading" constant="10" id="N60-95-gV3"/>
                                <constraint firstItem="yoN-Nu-cvO" firstAttribute="leading" secondItem="ujO-sH-nWX" secondAttribute="leading" constant="10" id="O5j-Rx-k4M"/>
                                <constraint firstAttribute="trailing" secondItem="iLo-D1-X8y" secondAttribute="trailing" constant="10" id="O6J-yW-l3M"/>
                                <constraint firstItem="4eg-5X-aBi" firstAttribute="top" secondItem="yoN-Nu-cvO" secondAttribute="bottom" constant="10" id="Qq1-ef-mxB"/>
                                <constraint firstAttribute="trailing" secondItem="yoN-Nu-cvO" secondAttribute="trailing" constant="10" id="TUk-4B-tYo"/>
                                <constraint firstItem="iLo-D1-X8y" firstAttribute="leading" secondItem="ujO-sH-nWX" secondAttribute="leading" constant="10" id="W19-q8-mgh"/>
                                <constraint firstItem="8JN-8Q-LtD" firstAttribute="top" secondItem="ENC-yx-I2h" secondAttribute="bottom" constant="10" id="gmP-uB-wt5"/>
                                <constraint firstAttribute="trailing" secondItem="CzL-98-oKk" secondAttribute="trailing" constant="10" id="grm-EX-152"/>
                                <constraint firstItem="Nc2-cK-KMM" firstAttribute="top" secondItem="4eg-5X-aBi" secondAttribute="bottom" constant="10" id="hwN-IQ-LTj"/>
                                <constraint firstItem="yoN-Nu-cvO" firstAttribute="top" secondItem="ujO-sH-nWX" secondAttribute="top" constant="10" id="ieg-Y8-Oly"/>
                                <constraint firstAttribute="trailing" secondItem="4eg-5X-aBi" secondAttribute="trailing" constant="10" id="tvL-ee-KYk"/>
                                <constraint firstItem="ENC-yx-I2h" firstAttribute="top" secondItem="CzL-98-oKk" secondAttribute="bottom" constant="10" id="u0w-ID-NPb"/>
                                <constraint firstItem="CzL-98-oKk" firstAttribute="top" secondItem="Nc2-cK-KMM" secondAttribute="bottom" constant="10" id="uhF-hm-4Ik"/>
                                <constraint firstAttribute="trailing" secondItem="ENC-yx-I2h" secondAttribute="trailing" constant="10" id="vxC-dz-Arg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ujO-sH-nWX" firstAttribute="top" secondItem="oom-Xr-Tkm" secondAttribute="top" id="6dP-RN-wUB"/>
                        <constraint firstItem="oom-Xr-Tkm" firstAttribute="bottom" secondItem="ujO-sH-nWX" secondAttribute="bottom" id="JUK-sH-203"/>
                        <constraint firstItem="oom-Xr-Tkm" firstAttribute="trailing" secondItem="ujO-sH-nWX" secondAttribute="trailing" id="kcw-fi-8PO"/>
                        <constraint firstItem="ujO-sH-nWX" firstAttribute="leading" secondItem="oom-Xr-Tkm" secondAttribute="leading" id="xpA-ae-EFb"/>
                        <constraint firstItem="ujO-sH-nWX" firstAttribute="centerX" secondItem="DiL-AM-WJT" secondAttribute="centerX" id="yyw-Gc-z07"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="oom-Xr-Tkm"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="oiw-oK-7Az"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i6e-P9-RtE" secondAttribute="bottom" constant="10" id="BaO-oX-AaC"/>
                <constraint firstItem="DiL-AM-WJT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DeN-Vn-AlZ"/>
                <constraint firstItem="DiL-AM-WJT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N0Z-m6-fNH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DiL-AM-WJT" secondAttribute="trailing" id="QyU-ZB-PZY"/>
                <constraint firstItem="i6e-P9-RtE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="YnG-ad-Mi6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DiL-AM-WJT" secondAttribute="bottom" id="lhy-ZW-amX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i6e-P9-RtE" secondAttribute="trailing" constant="10" id="rFQ-h4-sN3"/>
                <constraint firstItem="i6e-P9-RtE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="rVC-PN-ul2"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="11.971830985915494"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
